# rabbitmq-client

./: .gitignore  .travis.yml  README.adoc  delivery.xml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ngenia/rabbitmq/consumer/: Consumer.java
consumer/src/main/java/com/ngenia/rabbitmq/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/ngenia/rabbitmq/consumer/service/: MessageConsumer.java
consumer/src/main/resources/: application.yml
sender/: pom.xml
sender/src/main/java/com/ngenia/rabbitmq/sender/: Sender.java
sender/src/main/java/com/ngenia/rabbitmq/sender/controller/: SenderController.java
sender/src/main/java/com/ngenia/rabbitmq/sender/service/: MessageSender.java
sender/src/main/resources/: application.yml
src/main/java/com/ngenia/rabbitmq/: RabbitMQClient.java
src/main/java/com/ngenia/rabbitmq/configuration/: ConsumerConfiguration.java  SenderConfiguration.java
src/main/java/com/ngenia/rabbitmq/controller/: ConsumerController.java  SenderController.java
src/main/java/com/ngenia/rabbitmq/service/: MessageConsumer.java  MessageSender.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
